server.port=8090
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=password
spring.entitymanager.packages-to-scan=com.pragma.practica.domain, com.pragma.practica.repository

spring.jpa.show-sql=true


